# Example .env
GITHUB_CLIENT_ID= # Taken from GitHub
GITHUB_CLIENT_SECRET= # Taken from Github
REPO_FULL_NAME=tinacms/tinacms.org # This is your github repository's owner / repo-name.
BASE_BRANCH=master